<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="C:/Users/shubh/Downloads/Compressed/mysql-connector-java-5.0.8/mysql-connector-java-5.0.8/mysql-connector-java-5.0.8-bin.jar"/>
	<classpathentry kind="lib" path="C:/Users/shubh/Downloads/jaf-1_1_1/jaf-1.1.1/activation.jar"/>
	<classpathentry kind="lib" path="C:/Users/shubh/Downloads/javax.mail.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
